<!DOCTYPE html>
<html>
<body>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
		}
		main{
			display: grid;
			height: 100vh;
			row-gap: 1px;
			column-gap: 1px;
			grid-template-columns: 2fr 1fr 1fr 1fr ;
		}
		.item{
			background-color: olive;
		}
		.s1{
			grid-row: 1/3;
			background-image: url("./images/1.jpg");
			background-size: cover;
		
		}
		.s2{
			
			background-image: url("./images/2.jpg");
			background-size: cover;
		
		}
		.s3{
			
			background-image: url("./images/3.jpeg");
			background-size: cover;
		
		}
		.s4{
			background-image: url("./images/4.jpg");
			background-size: cover;
		
		}
		.s5{
			grid-column: 2/-1;
			background-image: url("./images/5.png");
			background-size: cover;

		}
		.item{
			display: grid;
			align-items: end;
			grid-template-columns: 2fr 1fr;
		}
		.item:hover{
			/*transform: scale(1.2,1.2);*/
			opacity: .7;
		}
		header{
			color: white;
			align-self: start;
			font-size: x-large;
			font-weight: bold;
			box-shadow: 10px 10px 8px #888888;
			background: rgba(20, 30, 10, 0.8);
			border-radius: 0 0 50% 0;
			padding: 6%;
			margin: 6%;
		}
		.item p{
			color: white;
			font-size: large;
			font-weight: bold;
			box-shadow: 10px 10px 8px #888888;
			background: rgba(25, 65, 89, 0.8);
			border-radius: 0 0 25% 0;
			padding: 6%;
			margin: 6%;
		}

		.s1 p{
			grid-column: 1/-1;
		}

	</style>
<main>
	<section class="s1 item">
		<header>Green is the new Black</header>
		<p>click to view full image</p>
	</section>
	<section class="s2 item"><p>click to view full image</p></section>
	<section class="s3 item"><p>click to view full image</p></section>
	<section class="s4 item"><p>click to view full image</p></section>
	<section class="s5 item"><p>click to view full image</p></section>
</main>

</body>
</html>

